{
	"id": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
	"name": "wombat-tag",
	"description": "",
	"order": [
		"79753243-0c34-842c-d643-8726b1467542",
		"9f218670-8fe7-243e-ae3b-09529d2b4d0a",
		"01893410-bf4c-08fa-6c0d-fe0e1bbddf1b",
		"72e8df53-c746-0184-f58b-8424e3050e80",
		"fd32778a-5ef4-a5bb-7279-7396cdf2c9c8",
		"cc524528-df66-f4da-0f21-c98b9fe3fcfc",
		"589b7627-8722-7d1d-d5a3-80756b0c6a7f"
	],
	"folders": [],
	"timestamp": 1443125840220,
	"owner": "5350",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "01893410-bf4c-08fa-6c0d-fe0e1bbddf1b",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/api/v1/rangers/ranger-name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445156504704,
			"name": "/api/v1/rangers/rangers-name",
			"description": "",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"responses": [],
			"rawModeData": "{\n  \"x\": 0,\n  \"y\": 1\n}"
		},
		{
			"id": "589b7627-8722-7d1d-d5a3-80756b0c6a7f",
			"headers": "",
			"url": "{{url}}/api/v1/areamap",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445154380260,
			"name": "/api/v1/areamap",
			"description": "",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"responses": []
		},
		{
			"id": "72e8df53-c746-0184-f58b-8424e3050e80",
			"headers": "",
			"url": "{{url}}/api/v1/rangers/rangers-name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445156493813,
			"name": "/api/v1/rangers/rangers-name",
			"description": "",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"responses": []
		},
		{
			"id": "79753243-0c34-842c-d643-8726b1467542",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/api/v1/rangers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445156518500,
			"name": "/api/v1/rangers",
			"description": "",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Gershwin\",\n    \"x\": 0,\n    \"y\": 0,\n    \"turn\": 0\n}"
		},
		{
			"id": "9f218670-8fe7-243e-ae3b-09529d2b4d0a",
			"headers": "",
			"url": "{{url}}/api/v1/rangers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445154163743,
			"name": "/api/v1/rangers",
			"description": "",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"responses": []
		},
		{
			"id": "cc524528-df66-f4da-0f21-c98b9fe3fcfc",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/api/v1/wombats",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"data": [],
			"dataMode": "params",
			"name": "/api/v1/wombats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445161338696,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "fd32778a-5ef4-a5bb-7279-7396cdf2c9c8",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/api/v1/wombats",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d0090c45-5ce2-b87c-46d5-e047dbfe38d7",
			"data": [],
			"dataMode": "raw",
			"name": "/api/v1/wombats",
			"description": "",
			"descriptionFormat": "html",
			"time": 1445161307359,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"wom1\",\n    \"locator\": \"random\"\n}"
		}
	]
}