{
	"id": "014c6bef-bb0d-0b47-75f8-83aa2f808d39",
	"name": "wombat-tag",
	"description": "",
	"order": [
		"7477ae9a-4236-673d-1c6d-213dfe086094",
		"bd194b23-0f10-ed8c-5e4c-8e02aacd9927",
		"cde0c7af-dfd5-a275-09da-045e971a0a5f",
		"03152f22-8d75-d33d-9920-c5dd9d16b9e3"
	],
	"folders": [],
	"timestamp": 1443125840220,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "03152f22-8d75-d33d-9920-c5dd9d16b9e3",
			"headers": "",
			"url": "localhost:5000/api/v1/rangers/56076787f7f2e7f62a0de998",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "014c6bef-bb0d-0b47-75f8-83aa2f808d39",
			"data": [],
			"dataMode": "params",
			"name": "localhost:5000/api/v1/rangers/56076787f7f2e7f62a0de998",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443327088852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7477ae9a-4236-673d-1c6d-213dfe086094",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/v1/rangers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443325480404,
			"name": "localhost:5000/api/v1/rangers",
			"description": "",
			"collectionId": "014c6bef-bb0d-0b47-75f8-83aa2f808d39",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Gershwin\",\n    \"x\": 0,\n    \"y\": 0,\n    \"turn\": 0\n}"
		},
		{
			"id": "bd194b23-0f10-ed8c-5e4c-8e02aacd9927",
			"headers": "",
			"url": "localhost:5000/api/v1/rangers",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "014c6bef-bb0d-0b47-75f8-83aa2f808d39",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:5000/api/v1/rangers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443326096442,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "cde0c7af-dfd5-a275-09da-045e971a0a5f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/v1/rangers/56076787f7f2e7f62a0de998",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443331609236,
			"name": "localhost:5000/api/v1/rangers/56076787f7f2e7f62a0de998",
			"description": "",
			"collectionId": "014c6bef-bb0d-0b47-75f8-83aa2f808d39",
			"responses": [],
			"rawModeData": "{\n  \"x\": 0,\n  \"y\": 1\n}"
		}
	]
}